# seleniumJava_BDD

./: pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utility/: BaseUtil.java  Constant.java
src/main/resources/feature/: login.feature
src/test/java/stepDefinition/: Hook.java  Login_Tests.java  TestRunner.java
